MONGO_URI=mongodb://mongo:HqnVGwqYNMafkggiUBCRLqkGxaHcWmLS@mongodb.railway.internal:27017
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=tu_secreto_refresh
JWT_REFRESH_EXPIRE=7d